# pagarme-net

./: .travis.yml  PagarMe.Pcl.nuspec  PagarMe.nuspec  PagarMe.sln  README.md
PagarMe/: PagarMe.csproj
PagarMe.Core/: PagarMe.Core.csproj
PagarMe.Net40/: PagarMe.Net40.csproj  packages.config
PagarMe.Net40/Properties/: AssemblyInfo.cs
PagarMe.Pcl/: packages.config
PagarMe.Shared/: PagarMe.Shared.projitems  PagarMeRequest.cs  PagarMeService.cs  Subscription.cs  Transaction.cs
PagarMe.Shared/Base/: AbstractModel.cs  EnumMagic.cs  ModelCollection.cs  QueriableModelCollection.cs
PagarMe.Shared/Enumeration/: BankAccountType.cs  DocumentType.cs  PayableStatus.cs  TransactionStatus.cs
PagarMe.Shared/Filter/: BalanceOperationQueriableParameters.cs  BulkAnticipationQueriableParameters.cs  QueriableParameters.cs
PagarMe.Shared/Model/: Balance.cs  BalanceOperation.cs  BankAccount.cs  BoletoFine.cs  BoletoInterest.cs  BulkAnticipation.cs  Chargeback.cs  Item.cs  KycLink.cs  Operation.cs  Payable.cs  PixAditionalField.cs  Recipient.cs  Refund.cs  RegisterInformation.cs  SplitRule.cs  Subscription.cs  Transaction.cs  Zipcode.cs
PagarMe.Shared/Serialization/: PagarMeContractResolver.cs
PagarMe.Standard/: PagarMe.Standard.csproj
PagarMe.Tests/: PagarMe.Tests.csproj  PagarMeTestFixture.cs  PayableTest.cs  PostbackTest.cs  RecipientTests.cs  SubscriptionTests.cs  TLSTests.cs  TransactionTests.cs  ZipcodeTest.cs  packages.config
PagarMe/Properties/: AssemblyInfo.cs
Playground/: Playground.csproj  Program.cs  app.config
